<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="./css/reset.css" rel="stylesheet">
    <style>
        /* 전체 선택자로 리셋 */
        /* *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        } */
        /* 레이아웃디자인 */
        .box-model {
            width: 200px;
            height: 200px;
            padding: 20px 10px 30px 5px;
            background-color: yellow;
            border: 6px solid #436fd6;
            margin-bottom: 40px;
        }

        .box-model2 {
            width: 400px;
            height: 250px;
            padding: 30px;
            background-color: pink;
            border: 3px solid black;
            
        }
    </style>
</head>
<body>
    <h1>마크업 연습</h1>
    <div class="box-model">
        Hello World
    </div>
    <div class="box-model2">
        Welcome!
    </div>
    <section>
        <h2>코딩의 첫 걸음</h2>
        <img src="/image/irangi_0.png" alt="이랑이">
        <div>
            <p>
                코드의 숲 속을 거닐 때, <br>
                함수는 노래하고, 변수는 춤춘다. <br>
                if는 선택의 갈림길, <br>
                while은 멈추지 않는 여정.
            </p>
            <p>
                버그란 돌부리에 걸려도
                디버깅으로 길을 찾아간다.
                새벽을 밝혀주는 빛은
                <mark style="background-color: pink;">모니터</mark> 속
                <strong>"Hello, World!"</strong>.
                <em>강조의 의미 스트롱보다 약한 주의</em>
                <i>이탤릭체</i>
                <b>볼드체</b>
            </p>
        </div>
    </section>
</body>
</html>