<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Markup</title>
    <link href="/css/css/reset.css" rel="stylesheet">
    <style>
        body{
            background-color: #434568;
            color: white;
        }
        h1{
            text-align: center;
            font-size: 20px;
            margin-top: 50px;
        }
        h2{

        }
        section{
            border: 1px solid white;
            border-radius: 20px;
            box-sizing: border-box;
            width: 400px;
            padding: 20px;
            margin: auto;
        }
        .contents{
            background-color: white;
            color: black;
            border-radius: 20px;
            font-size: 12px;
            padding: 10px;
            width: 300px;
        }
        p strong{
            color: red;
        }
        p{
            
        }
    </style>
</head>
<body>
    <h1>마크업 연습</h1>
    <section>
        <h2>코딩의 첫걸음</h2>
        <img src="/image/irangi_3.png">
        <div class="contents">
            <p>
                코드의 숲 속을 거닐 때,<br>
                함수는 노래하고, 변수는 춤춘다.<br>
                if는 선택의 갈림길,<br>
                while은 멈추지 않는 여정.
            </p>
            <p>
                버그란 돌부리에 걸려도 디버깅으로 길을 찾아간다.
                새벽을 밝혀주는 빛은 모니터 속
                <strong>"Hello, World!"</strong>
            </p>
        </div>
    </section>
</body>
</html>