
        form 사용자의 입력을 받는 부분
        01. 로그인
        02. 검색
        03. 회원가입
        04. 선택 > 자동 로그인, 약관동의, 남/여
        05. 게시판 > 블로그, 문의게시판, 문의하기
        06. 한줄입력 input
        07. 여러줄입력 textarea(글상자 태그), 코멘트
        08. 선택- 버튼: 범용, 리셋, 전송(submit)
        09. 선택- 체크박스: 체크, 해제 토글(취소가능)
        10. 선택- 라디오버튼: 단일선택 (약관동의, 성별, 색상선택) 취소 불가능
        11. 선택- 셀렉트 (드롭다운메뉴): 목록을 상하로 나열해서 선택 (단일, 멀티 가능)
        12. meter, progress bar 
        13. 입력타입- 날짜, 컬러, 이메일, 전화, 숫자, 검색어
                    글자, 비밀번호, 첨부파일
                    <input type"위의 타입선택">