<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1{
            width: 300px;
            height: 250px;
            background-color: tomato;
            border-radius: 20px;
            padding: 12px;
            display: flex;
            justify-content: flex-end;
            align-items: flex-start;
        }

        .box2{
            width: 400px;
            height: 400px;
            outline: 1px solid red;
            display: flex;
            align-items: flex-start;
            justify-content: space-between;
            /* 부모가 flex면 자식이 힘을잃음 */
        }

        .box2 .a{
            background-color: aquamarine;
            flex-grow: 1;
        }
        .box2 .b{
            background-color: rgb(30, 64, 255);
            color: white;
            width: 100px;
        }
    </style>
</head>
<body>
    <div class="box1">
        Hello World
    </div>
    <div class="box2">
        <div class="a">A</div>
        <div class="b">B</div>
    </div>
</body>
</html>