<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=;, initial-scale=1.0">
    <title>표 연습</title>
    <link rel="stylesheet" href="./css/reset.css">
    <style>
        .tBox{
            margin: 50px auto;
            max-width: 800px;
            width: 100%;
        }

        .tBox th[scope="col"]{
            background-color: beige;
        }

        .tBox th[scope='row']{
            background-color: rgb(0, 60, 255);
            color: white;
        }

        .tBox td{
            text-align: center;
        }
        .tBox caption{
            text-align: left;
            font-size: 24px;
            font-weight: 600;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <table class="tBox">
        <caption>성적표</caption>
        <colgroup>
            <col style="width: 240px;">
            <col style="width:calc( (100% - 240px) / 3);" span="3">
        </colgroup>
        <thead>
            <!-- 제목 셀이기에 td 태그가 있으면 안됨 -->
            <tr>
                <th scope="col">이름</th>
                <th scope="col">국어</th>
                <th scope="col">영어</th>
                <th scope="col">수학</th>
            </tr>
        </thead>
        <tfoot>
            <tr>
                <th scope="row">평균</th>
                <td>70</td>
                <td>70</td>
                <td>70</td>
            </tr>
        </tfoot>
        <tbody>
            <tr>
                <th scope="row">장서연</th>
                <td>100</td>
                <td>98</td>
                <td>98</td>
            </tr>
            <tr>
                <th scope="row">홍길동</th>
                <td>39</td>
                <td>40</td>
                <td>28</td>
            </tr>
            <tr>
                <th scope="row">추영우</th>
                <td>60</td>
                <td>78</td>
                <td>88</td>
            </tr>
        </tbody>
    </table>
</body>
</html>