<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/reset.css">
    <style>
        
        .thumb{
            width: 400px;
            height: 300px;
            overflow: hidden;
            border-radius: 12px;
            margin: 50px auto;
            /* border: 1px solid red; */
            box-shadow: 0 0 15px rgba(0,0,0,0.5);
            transition: 0.8s;
            position: relative;
        }

        .thumb img{
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: 0.8s;
        }

        .thumb .btn_like{
            width: 42px;
            height: 42px;
            /* outline: 1px solid red; */
            background: url(./image/icons/cafe.svg) no-repeat center center 
            / 36px auto;
            position: absolute;
            right: 12px;
            top: 18px;
        }
        
        .thumb .btn_fb{
            position: absolute;
            width: 42px;
            height: 42px;
            border-radius: 42px;
            /* outline: 1px solid red; */
            background: rgb(0, 128, 255) url(./image/icons/sns_facebook.png) no-repeat center center
            / 42px auto;
            right: calc( 42px + 12px + 8px);
            top: 18px;
            transition: 0.6s;
        }

        .thumb .btn_fb:hover{
            background-color: black;
            translate: 0 -6px;
        }
        .thumb .btn_like:hover{
            background-image: url(./image/icons/email.svg);
        }
    </style>
</head>
<body>
    <div class="thumb">
        <img src="./image/card_thumb_0.jpg" alt="">
        <button type="button" class="btn_like">
            <span class="blind">좋아요</span>
        </button>
        <a href="#" class="btn_fb">
            <span class="blind">facebook</span>
        </a>
    </div>
</body>
</html>