<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/reset.css">
    <style>
        .searchcontainer{
            border-radius: 10px;
            width: 400px;
            margin: 50px auto;
            padding: 20px 40px;
            box-shadow: 8px 8px 0 rgba(109, 113, 218, 0.4);
            background-color: aliceblue;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .searchcontainer a{
            margin-top: 10px;
            display: flex;
            justify-content: flex-end;
            color: gray;
        }

        .inputcontainer{
            width: 100%;
            margin: 0 auto;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .inputcontainer .sbar{
            width: 100%;
            height: 46px;
            border: 3px solid rgb(131, 131, 131, 0.4);
            padding: 10px 50px;
            background: url(../image/icons/search.svg) no-repeat 10px center/ 32px;
            font-size: 18px;     
            margin-bottom: 10px;
            border-radius: 40px;
        }

        .inputcontainer .sbtn{
            width: 100%;
            height: 46px;
            border-radius: 40px;
            background-color: rgb(37, 44, 255);
            color: white;
            text-align: center;
            font-size: 18px;            
        }

        .sbar::placeholder {
            color: rgb(127, 127, 127);
        }

        .sbar:focus {
            outline: 1px solid gray;
            color: rgb(37, 44, 255);
        }
    </style>
</head>
<body>
    <div class="searchcontainer">
        <form action="./searchResult.html">
            <fieldset>
                <!-- 필드가 어떤건지 설명하는 것 -->
                <legend class="blind">검색</legend>
                <div class="inputcontainer">
                    <input class="sbar" type="search" placeholder="Search here"
                    required="required">
                    <button class="sbtn" type="submit">Search</button>
                </div>
            </fieldset>
        </form>
        <a href="./searchResult.html">Advanced Search</a>
    </div>
</body>
</html>