<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/reset.css">
    <style>
        body{
            background-color: gray;
            width: 100%;
            overflow-x: hidden;
        }
        /* h1{
            font-weight: 800;
            font-size: 60px;
        } */

        .dimm{
            display: none;
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            background-color: rgba(0, 0, 0, 0.7);
            z-index: 99;
        }

        .gnb-container{
            /* position: fixed;
            right: -300px;
            top: 0;
            height: 100vh;
            width: 300px; */
            background-color: wheat;
            z-index: 100;
            transition: right 0.5s;
        }

        .gnb-container ul{
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 30px;
            height: 70px;
        }

        

        .btn_ham{
            width: 40px;
            height: 40px;
            background-color: aliceblue;
            display: none;
            justify-content: center;
            align-items: center;
            position: fixed;
            right: 20px;
            top: 20px;
        }
        
        .container{
            max-width: 1032px;
            width: 100%;
            margin: 50px auto;
            padding: 0 1rem;
            /* 1rem= 16px, html 기본이 16px여서 */
            outline: 1px solid blue;
        }

        .container ul {
            outline: 1px solid red;
            display: flex;
            flex-wrap: wrap;
            /* width가 아래 쉬링크로 넘치기때문에
            자리가 부족하니 줄바꿈 허용하는 것 */
            gap: 10px;
        }

        .container li{
            background-color: pink;
            width: calc((100% - 30px) / 4);
            flex-shrink: 0;
            /* 
            flex-grow, 
            flex-shrink, (기본이며 각각 같은 비율로 줄어들어라)
            flex-basi(메인축으로의 크기)
            
            */
        }

        .container li:nth-child(even){
            background-color: sienna;
            color: white;
        }
    </style>
    <link rel="stylesheet" href="./css/0826_02_respons.css">
</head>
<body>
    <h1>Responsible web site</h1>
    <div class="dimm"></div>
    <nav class="gnb-container">
        <ul>
            <li>MENU 1</li>
            <li>MENU 2</li>
            <li>MENU 3</li>
        </ul>
        <button type="button" class="btn-close">
            메뉴닫기
        </button>
    </nav>
    <button type="button" class="btn_ham">
        <img src="./image/icons/vento_bk.svg" alt="메뉴열기">
    </button>
    <div class="container">
        <ul>
            <li>A</li>
            <li>B</li>
            <li>C</li>
            <li>D</li>
        </ul>
    </div>
    <script>
        const open = document.querySelector('.btn_ham')
        const gnb = document.querySelector('.gnb-container')
        const dimm = document.querySelector('.dimm')
        const close = document.querySelector('.btn-close')

        open.addEventListener('click', () => {
            dimm.style.display = 'block';
            gnb.style.right = 0;
        })

        close.addEventListener('click', () => {
            dimm.style.display = 'none';
            gnb.style.right = '-300px';
        })
        
    </script>
</body>
</html>