<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MISSION 08</title>
    <link rel="stylesheet" href="./css/reset.css">
    <style>
        .container {
            width: 600px;
            height: 300px;
            border: 1px solid red;
        }
        .container .txtbox{

        }
        .container .txtbox h1{
            font-size: 19px;
            font-weight: 600;

        }
        .container .txtbox p{
            padding: 2px 6px;
            border: 1px solid gray;
            border-radius: 4px;
            width: fit-content;
            font-size: 14px;
            background-color: rgba(0, 0, 0, 0.05);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="txtbox">
            <h1>
                이런 상품<br>
                관심<br>
                있나요?
            </h1>
            <p>AD</p>
        </div>
        
        <div class="contents">
            <p class="arrowL"><</p>
            <p class="arrowR">></p>
            <div class="itembox">
            <div class="imgbox">
                <img src="./image/ghost_n1.png">
                <p>26,100원</p>
            </div>
            <p>목화와 수국꽃다발 프리저브드 프리저브드</p>
        </div>
        <div class="itembox">
            <div class="imgbox">
                <img src="./image/ghost_n1.png">
                <p>26,100원</p>
            </div>
            <p>목화와 수국꽃다발 프리저브드 프리저브드</p>
        </div>
        <div class="itembox">
            <div class="imgbox">
                <img src="./image/ghost_n1.png">
                <p>26,100원</p>
            </div>
            <p>목화와 수국꽃다발 프리저브드 프리저브드</p>
        </div>
        </div>
    </div>
</body>
</html>